# Swagger_Nswag

./: SwaggerNSwag.sln
MassTransitConsole/: MassTransitConsole.sln
MassTransitConsole/MassTransitConsole/: MassTransitConsole.csproj  Program.cs
MassTransitConsole/MassTransitReceiver/: MassTransitReceiver.csproj  Program.cs
SwaggerNSwag/: Dockerfile  Program.cs  Startup.cs  SwaggerNSwag.csproj
SwaggerNSwag/Controllers/: UsersController.cs  ValuesController.cs
SwaggerNSwag/Controllers/V1/: TestController.cs
SwaggerNSwag/Controllers/V2/: TestController.cs
SwaggerNSwag/Model/: User.cs
SwaggerNSwag/Properties/: launchSettings.json
SwaggerNSwag/Repository/: Context.cs
